<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        app:key="about"
        app:title="@string/preference_about_us"
        app:summary="@string/preference_about_information_summary" />

    <SwitchPreferenceCompat
        app:key="zip"
        app:title="@string/compact_title"
        app:defaultValue="false"
        app:singleLineTitle="false"
        app:summaryOn="@string/compact_on"
        app:summaryOff="@string/compact_off" />

    <PreferenceCategory app:title="@string/camera_settings" app:summary="@string/camera_category" >
        <SwitchPreferenceCompat
            app:key="camera_lens_facing_use_front"
            app:title="@string/camera_lens_facing_use_front_title"
            app:summaryOn="@string/camera_lens_facing_use_front_on"
            app:summaryOff="@string/camera_lens_facing_use_front_off"
            app:defaultValue="false" />

        <ListPreference
            app:key="camera"
            app:title="@string/camera_configuration_title"
            app:summary="%s"
            app:isPreferenceVisible="false">
        </ListPreference>

        <Preference
            app:key="camera_id"
            app:title="@string/camera_id_title"
            app:isPreferenceVisible="false" />

        <ListPreference
            app:key="camera_resolution"
            app:title="@string/camera_resolution_title"
            app:entries="@array/camera_resolution"
            app:entryValues="@array/camera_resolution_values"
            app:defaultValue="3"
            app:summary="%s"
            app:isPreferenceVisible="true" />

        <Preference
            app:key="camera_fps"
            app:title="@string/camera_fps_title"
            app:isPreferenceVisible="false" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/audio_settings" app:summary="@string/audio_settings_summary">
        <ListPreference
            app:key="audio_sampling_rate"
            app:title="@string/audio_sampling_rate"
            app:entries="@array/audio_sampling_rate"
            app:entryValues="@array/audio_sampling_rate_values"
            app:defaultValue="44100"
            app:summary="%s" />

        <ListPreference
            app:key="audio_channels"
            app:title="@string/audio_channels"
            app:entries="@array/audio_channels"
            app:entryValues="@array/audio_channels_values"
            app:defaultValue="2"
            app:summary="%s" />

        <ListPreference
            app:key="audio_encoding_bit_rate"
            app:title="@string/audio_encoding_bit_rate"
            app:entries="@array/audio_encoding_bit_rate"
            app:entryValues="@array/audio_encoding_bit_rate_values"
            app:defaultValue="128000"
            app:summary="%s" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/consumption">
        <SwitchPreferenceCompat
            app:key="consumption"
            app:defaultValue="true"
            app:title="@string/battery_consumption"
            app:singleLineTitle="false"
            app:summaryOn="@string/consumption_summary_on"
            app:summaryOff="@string/consumption_summary_off" />

        <SeekBarPreference
            app:dependency="consumption"
            app:key="consumption_interval"
            app:singleLineTitle="false"
            app:title="@string/battery_consumption_interval_title"
            app:min="1"
            android:max="160"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:defaultValue="30" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sensors">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="extra"
            app:summaryOff="@string/extra_off"
            app:summaryOn="@string/extra_on"
            app:title="@string/extra_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="light"
            app:summaryOff="@string/light_off"
            app:summaryOn="@string/light_on"
            app:title="@string/light_title" />

        <SwitchPreference
            app:key="sensors"
            app:title="@string/sensors_preference_category" />

        <ListPreference
            app:defaultValue="3"
            app:key="sensors_delay"
            app:dependency="sensors"
            app:singleLineTitle="false"
            app:title="@string/sensors_sampling_rate"
            app:entries="@array/sensors_delay"
            app:entryValues="@array/sensors_delay_values"
            app:summary="%s" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="accelerometer"
            app:dependency="sensors"
            app:summaryOff="@string/accelerometer_off"
            app:summaryOn="@string/accelerometer_on"
            app:title="@string/accelerometer_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="gravity"
            app:dependency="sensors"
            app:summaryOff="@string/gravity_off"
            app:summaryOn="@string/gravity_on"
            app:title="@string/gravity_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="gyroscope"
            app:dependency="sensors"
            app:summaryOff="@string/gyroscope_off"
            app:summaryOn="@string/gyroscope_on"
            app:title="@string/gyroscope_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="magnetometer"
            app:dependency="sensors"
            app:summaryOff="@string/magnetometer_off"
            app:summaryOn="@string/magnetometer_on"
            app:title="@string/magnetometer_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/network">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="network"
            app:title="@string/network_preference_title"
            app:summaryOn="@string/network_preference_summary_on"
            app:summaryOff="@string/network_preference_summary_off" />

        <SeekBarPreference
            app:dependency="network"
            app:key="network_interval"
            app:singleLineTitle="false"
            app:title="@string/network_preference_interval_title"
            app:min="1"
            android:max="60"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:defaultValue="30" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/geolocation_preference_category">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="gps"
            app:summaryOff="@string/gps_off"
            app:summaryOn="@string/gps_on"
            app:title="@string/gps_title" />

        <SeekBarPreference
            app:dependency="gps"
            app:key="gps_interval"
            app:singleLineTitle="false"
            app:title="@string/gps_interval_title"
            app:min="1"
            android:max="60"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:defaultValue="15" />
    </PreferenceCategory>

</PreferenceScreen>