<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="about"
        android:title="@string/preference_about_us"
        android:summary="@string/preference_about_information_summary" />

    <SwitchPreferenceCompat
        android:key="zip"
        android:title="@string/compact_title"
        android:defaultValue="false"
        android:singleLineTitle="false"
        android:summaryOn="@string/compact_on"
        android:summaryOff="@string/compact_off" />

    <PreferenceCategory app:title="Camera settings" android:summary="@string/camera_category" >
        <SwitchPreferenceCompat
            android:key="camera_lens_facing_use_front"
            android:title="@string/camera_lens_facing_use_front_title"
            android:summaryOn="@string/camera_lens_facing_use_front_on"
            android:summaryOff="@string/camera_lens_facing_use_front_off"
            android:defaultValue="false" />

        <ListPreference
            app:key="camera"
            app:title="@string/camera_configuration_title"
            app:summary="%s"
            app:isPreferenceVisible="false">
        </ListPreference>

        <Preference
            android:key="camera_id"
            android:title="@string/camera_id_title"
            app:isPreferenceVisible="false" />

        <Preference
            android:key="camera_resolution"
            android:title="@string/camera_resolution_title"
            app:isPreferenceVisible="false" />

        <Preference
            android:key="camera_fps"
            android:title="@string/camera_fps_title"
            app:isPreferenceVisible="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/consumption">
        <SwitchPreferenceCompat
            app:key="consumption"
            app:defaultValue="true"
            app:title="@string/battery_consumption"
            app:singleLineTitle="false"
            android:summaryOn="@string/consumption_summary_on"
            app:summaryOff="@string/consumption_summary_off" />

        <SeekBarPreference
            app:dependency="consumption"
            app:key="consumption_interval"
            app:singleLineTitle="false"
            app:title="@string/battery_consumption_interval_title"
            app:min="1"
            android:max="160"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:defaultValue="1" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sensors">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="light"
            app:summaryOff="@string/extra_off"
            app:summaryOn="@string/extra_on"
            app:title="@string/extra_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="extra"
            app:summaryOff="@string/light_off"
            app:summaryOn="@string/light_on"
            app:title="@string/light_title" />

        <SwitchPreferenceCompat
            app:key="sensors"
            app:defaultValue="true"
            app:title="@string/sensors_preference_category"
            app:summary="@string/track_movement" />

        <ListPreference
            android:dependency="sensors"
            app:key="sensors_delay"
            app:singleLineTitle="false"
            app:title="@string/sensors_sampling_rate"
            android:entries="@array/sensors_delay"
            android:entryValues="@array/sensors_delay_values"
            android:defaultValue="3"
            app:summary="%s" />

        <SwitchPreferenceCompat
            android:dependency="sensors"
            app:defaultValue="true"
            app:key="accelerometer"
            app:summaryOff="@string/accelerometer_off"
            app:summaryOn="@string/accelerometer_on"
            app:title="@string/accelerometer_title" />

        <SwitchPreferenceCompat
            android:dependency="sensors"
            app:defaultValue="true"
            app:key="gravity"
            app:summaryOff="@string/gravity_off"
            app:summaryOn="@string/gravity_on"
            app:title="@string/gravity_title" />

        <SwitchPreferenceCompat
            android:dependency="sensors"
            app:defaultValue="true"
            app:key="gyroscope"
            app:summaryOff="@string/gyroscope_off"
            app:summaryOn="@string/gyroscope_on"
            app:title="@string/gyroscope_title" />

        <SwitchPreferenceCompat
            android:dependency="sensors"
            app:defaultValue="true"
            app:key="magnetometer"
            app:summaryOff="@string/magnetometer_off"
            app:summaryOn="@string/magnetometer_on"
            app:title="@string/magnetometer_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/geolocation_preference_category">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="gps"
            app:summaryOff="@string/gps_off"
            app:summaryOn="@string/gps_on"
            app:title="@string/gps_title" />

        <SeekBarPreference
            app:dependency="gps"
            app:key="gps_interval"
            app:singleLineTitle="false"
            app:title="@string/gps_interval_title"
            app:min="1"
            android:max="60"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:defaultValue="15" />
    </PreferenceCategory>

</PreferenceScreen>