<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/sensors">
        <SwitchPreferenceCompat
            app:key="sensors"
            app:defaultValue="true"
            app:title="@string/sensors_preference_category"
            app:summary="@string/track_movement" />

        <SwitchPreferenceCompat
            android:dependency="sensors"
            app:defaultValue="true"
            app:key="accelerometer"
            app:summaryOff="@string/accelerometer_off"
            app:summaryOn="@string/accelerometer_on"
            app:title="@string/accelerometer_title" />

        <SwitchPreferenceCompat
            android:dependency="sensors"
            app:defaultValue="true"
            app:key="gravity"
            app:summaryOff="@string/gravity_off"
            app:summaryOn="@string/gravity_on"
            app:title="@string/gravity_title" />

        <SwitchPreferenceCompat
            android:dependency="sensors"
            app:defaultValue="true"
            app:key="gyroscope"
            app:summaryOff="@string/gyroscope_off"
            app:summaryOn="@string/gyroscope_on"
            app:title="@string/gyroscope_title" />

        <SwitchPreferenceCompat
            android:dependency="sensors"
            app:defaultValue="true"
            app:key="magnetometer"
            app:summaryOff="@string/magnetometer_off"
            app:summaryOn="@string/magnetometer_on"
            app:title="@string/magnetometer_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/geolocation_preference_category">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="gps"
            app:summaryOff="@string/gps_off"
            app:summaryOn="@string/gps_on"
            app:title="@string/gps_title" />

        <androidx.preference.SeekBarPreference
            app:dependency="gps"
            app:key="gps_interval"
            app:title="@string/gps_interval_title"
            app:min="1"
            android:max="60"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true"
            app:defaultValue="15" />

    </PreferenceCategory>

</PreferenceScreen>