<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/start_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/start"
        android:textOn="@string/stop" />

    <Button
        android:id="@+id/export_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/export" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings" />

    <ToggleButton
        android:id="@+id/open_close_camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/camera_on"
        android:textOn="@string/camera_off"/>

    <TextureView
        android:id="@+id/camera_texture_view"
        android:layout_width="320dp"
        android:layout_height="426dp" />

</LinearLayout>